# lambdaW

Functional Programming follows the theories of Alonzo Church's λ-calculus. This is a walkthrough for newbies of functional programming with the goal of making key concepts clearer and easier to be understood.